# Current time Tue Nov 05 10:41:34 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6e"
# Version = "2018.06"
# Date = "Jun 23 2018"
# Platform = win64

Exception c0000005 has occurred at address 73d2edd6. Traceback:
# 0    0x73d2edd6: 'Tcl_GetString + 0x16'
# 1    0x73d2ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x73d12dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x73d1440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018bc16: 'Tclsqlite3_SafeInit + 0xe5df6'
# 5    0x4018ab46: 'Tclsqlite3_SafeInit + 0xe4d26'
# 6    0x40183d47: 'Tclsqlite3_SafeInit + 0xddf27'
# 7    0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 8    0x73d492e2: 'TclpRealloc + 0xa02'
# 9    0x73d4a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x73d1d41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x73d1d0b4: 'Tcl_DoOneEvent + 0x124'
# 12   0x73ce0a2e: 'Tcl_SetExitProc + 0x21e'
# 13   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 14   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 19   0x73c7586c: 'TclCleanupCommand + 0x88c'
# 20   0x73c78d4f: 'Tcl_EvalEx + 0x1f'
# 21   0x73e2431a: 'Tk_BindEvent + 0x91a'
# 22   0x73e5bd41: 'TkBindEventProc + 0x291'
# 23   0x73e6c614: 'Tk_HandleEvent + 0x2f4'
# 24   0x73e6b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x73d1d41c: 'Tcl_ServiceEvent + 0x9c'
# 26   0x73d1d019: 'Tcl_DoOneEvent + 0x89'
# 27   0x401ab28d: 'mti_RPC + 0x8bd'
# 28   0x401d19ae: 'Mtirpc_Init + 0x204be'
# 29   0x401d5ee9: 'Mtirpc_Init + 0x249f9'
# 30   0x73c76234: 'TclInvokeStringCommand + 0x84'
# 31   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 32   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 35   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 36   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 37   0x4018b7a9: 'Tclsqlite3_SafeInit + 0xe5989'
# 38   0x4018a1f5: 'Tclsqlite3_SafeInit + 0xe43d5'
# 39   0x4018a29d: 'Tclsqlite3_SafeInit + 0xe447d'
# 40   0x4018370d: 'Tclsqlite3_SafeInit + 0xdd8ed'
# 41   0x40183538: 'Tclsqlite3_SafeInit + 0xdd718'
# 42   0x73d4965c: 'TclServiceIdle + 0x9c'
# 43   0x73d1d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x73e59ba0: 'TkGetDisplayOf + 0x2000'
# 45   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 46   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 49   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 51   0x73c7586c: 'TclCleanupCommand + 0x88c'
# 52   0x73c78d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x73e2431a: 'Tk_BindEvent + 0x91a'
# 54   0x73e5bd41: 'TkBindEventProc + 0x291'
# 55   0x73e6c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x73f108a5: 'TkDoConfigureNotify + 0x115'
# 57   0x73f12210: 'Tk_MoveResizeWindow + 0xa0'
# 58   0x73e82c06: 'TkGrabState + 0x4486'
# 59   0x73d4965c: 'TclServiceIdle + 0x9c'
# 60   0x73d1d0c3: 'Tcl_DoOneEvent + 0x133'
# 61   0x73e76707: 'TkToplevelWindowForCommand + 0x237'
# 62   0x73d4965c: 'TclServiceIdle + 0x9c'
# 63   0x73d1d0c3: 'Tcl_DoOneEvent + 0x133'
# 64   0x73e76707: 'TkToplevelWindowForCommand + 0x237'
# 65   0x73d4965c: 'TclServiceIdle + 0x9c'
# 66   0x73d1d0c3: 'Tcl_DoOneEvent + 0x133'
# 67   0x73e76707: 'TkToplevelWindowForCommand + 0x237'
# 68   0x73d4965c: 'TclServiceIdle + 0x9c'
# 69   0x73d1d0c3: 'Tcl_DoOneEvent + 0x133'
# 70   0x73e59ba0: 'TkGetDisplayOf + 0x2000'
# 71   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 72   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 73   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 74   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 75   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 80   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 82   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 83   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 84   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 85   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 86   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 87   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 88   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 89   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 90   0x77270bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0x77271dbb: 'Itcl_ExecMethod + 0x23b'
# 92   0x77279879: 'Itcl_EvalArgs + 0x1c9'
# 93   0x77274b51: 'Itcl_HandleInstance + 0x2c1'
# 94   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 95   0x73c76c03: 'TclNRRunCallbacks + 0x63'
# 96   0x73d492e2: 'TclpRealloc + 0xa02'
# 97   0x73d4965c: 'TclServiceIdle + 0x9c'
# 98   0x73d1d0c3: 'Tcl_DoOneEvent + 0x133'
# 99   0x73e6aee5: 'Tk_MainLoop + 0x25'
# 100  0x73ead282: 'Tk_MainEx + 0x932'
# 101  0x401d37a0: 'Mtirpc_Init + 0x222b0'
# 102  0x401d5dd8: 'Mtirpc_Init + 0x248e8'
# 103  0x405f16af: 'Tclsqlite_Init + 0x1a5f'
# 104  0x7ec67374: 'BaseThreadInitThunk + 0x14'
# 105  0x8027cc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

